.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-width: var(--max-content-width);
  margin: 0 auto;
}

.title {
  margin: 2.5em auto;
  text-align: center;
  font-size: 3.75em;
  font-weight: 500;
  color: var(--font-color);
}

.form {
  margin: 0 2em;
  display: grid;
  grid-template-columns: 1fr 68px;
  gap: 2em;
}

.form .inputsContainer {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.form .input {
  width: 100%;
  height: 68px;
  display: flex;
  align-items: center;
  padding: 1em;
  border: 1px solid var(--gray);
}

.form .input.error {
  border-color: var(--error);
}

.form .inputError {
  color: var(--error);
  font-size: .75em;
  font-weight: 300;
}

.submitBtn {
  background-color: var(--project-color);
}

.submitBtn svg {
  color: white;
  font-size: 2em;
}

.imageSide {
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
